version: '3.7'
services:
  plexconnect:
    image: varju/plexconnect
    ports:
      - "53:53/udp"
      - "80:80"
      - "443:443"
    environment:
      - PLEXCONNECT_ENABLE_PLEXGDM=True
      - PLEXCONNECT_IP_PMS=192.168.1.10
      - PLEXCONNECT_PORT_PMS=32400
      - PLEXCONNECT_IP_DNSMASTER=192.168.1.1
      - PLEXCONNECT_USE_CUSTOM_DNS_BIND_IP=True
      - PLEXCONNECT_CUSTOM_DNS_BIND_IP=192.168.1.1
      - PLEXCONNECT_PREVENT_ATV_UPDATE=True
      - PLEXCONNECT_HOSTTOINTERCEPT=trailers.apple.com
      - PLEXCONNECT_LOGLEVEL=Normal
    volumes:
      - type: bind
        source: ./certificates
        target: /plexconnect
    container_name: plexconnect